apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: elk-rbd
provisioner: kubernetes.io/rbd
parameters:
  monitors: 192.168.0.197:6789,192.168.0.198:6789,192.168.0.199:6789
  adminId: admin
  adminSecretName: ceph-secret-admin
  adminSecretNamespace: kube-system
  pool: rbd
  userId: admin
  userSecretName: ceph-secret-admin
  fsType: xfs
  imageFormat: "1"
